# backend

./: .dockerignore  DEBUGGING-GUIDE.md  DICOM-UPLOAD-PREVIEW-FIXES.md  Dockerfile  README-PACS.md  RENDER-TESTING.md  docker-compose.orthanc.yml  pom.xml  readme  test.dcm
frontend/: ApiConfig.ts  DicomViewer.tsx  ScanPreviewCard.tsx  UploadScreen.tsx  apiService.ts
frontend-reference/: AcquisitionConsole.js  BatteryIndicator.js  ConnectivityService.js  DashboardScreen.js  FIX_MOBILE_CONNECTION.md  IpDisplay.js  LoginScreen.js  api.js  useDeviceIp.js
src/main/java/com/xray/backend/: XrayBackendApplication.java
src/main/java/com/xray/backend/config/: ApplicationStartupListener.java  CorsConfig.java  FirebaseConfig.java  OrthancProperties.java  RequestLoggingFilter.java  WebSocketConfig.java  XrayProperties.java
src/main/java/com/xray/backend/controller/: AuthController.java  BatteryController.java  DeviceConnectionController.java  DeviceController.java  DicomController.java  DicomWebController.java  ErrorController.java  FileController.java  HealthController.java  HomeController.java  ImageController.java  MachineConfigController.java  PacsController.java  PacsProxyController.java  PatientController.java  PreviewController.java  PublicBackendController.java  ScanController.java  StatusController.java  StudyController.java  SystemInfoController.java  UploadController.java  UserController.java  XRayController.java
src/main/java/com/xray/backend/dto/: DicomMetadataRequest.java  PatientRecordDto.java  PatientRegistrationRequest.java  PatientRegistrationResponse.java  StudyCreateRequest.java  StudyCreateResponse.java
src/main/java/com/xray/backend/dto/pacs/: OrthancHealthResult.java
src/main/java/com/xray/backend/entity/: DeviceConfig.java  DeviceConnection.java  DicomImage.java  ImageMetadata.java  MachineConfig.java  Patient.java  Series.java  Study.java  User.java
src/main/java/com/xray/backend/exception/: DeviceUnreachableException.java  DicomConversionException.java  DicomProcessingException.java  EmailAlreadyInUseException.java  FileSizeLimitExceededException.java  FileStorageException.java  GlobalExceptionHandler.java  ImageProcessingException.java  InvalidFileTypeException.java  PacsConnectionException.java  ScanNotFoundException.java  StoredFileNotFoundException.java
src/main/java/com/xray/backend/model/: BatteryStatus.java  ErrorResponse.java  ScanInfoResponse.java  ScanMetadata.java  ScanUploadResponse.java  UploadResponse.java
src/main/java/com/xray/backend/repository/: DeviceConfigRepository.java  DeviceConnectionRepository.java  DicomImageRepository.java  ImageMetadataRepository.java  MachineConfigRepository.java  PatientRepository.java  SeriesRepository.java  StoredFileRepository.java  StudyRepository.java  UserRepository.java
src/main/java/com/xray/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimiterService.java  SecurityConfig.java
src/main/java/com/xray/backend/service/: AuthService.java  BatteryService.java  DeviceConnectionService.java  DeviceConnectionServiceImpl.java  DeviceService.java  DeviceStatusService.java  DicomConversionService.java  DicomPreviewService.java  DicomService.java  DicomWebService.java  ImageStorageService.java  MachineConfigService.java  OrthancService.java  PacsWorkflowService.java  PatientService.java  ScanInfoService.java  ScanStorageService.java  StudyService.java  UserService.java  XRayTcpService.java
src/main/java/com/xray/backend/utils/: DicomDecoder.java  DicomResourceIdValidator.java  FileTypeUtils.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-render.properties  application.properties
src/test/java/com/xray/backend/: XrayBackendApplicationTests.java
uploads/: 48c6a593-aad1-4b9d-8416-bead3aed5a32.dcm  ed73ce95-167f-4ade-977c-0b00433e1b01.dcm
xray-pro-mobile/: App.tsx  app.json  package-lock.json  package.json
xray-pro-mobile/src/api/: pacsApi.ts  safeApi.ts
xray-pro-mobile/src/components/: ErrorBoundary.tsx
xray-pro-mobile/src/config/: ApiConfig.ts  api.ts
xray-pro-mobile/src/context/: WorkflowContext.tsx
xray-pro-mobile/src/navigation/: types.ts
xray-pro-mobile/src/screens/: AcquisitionConsoleScreen.tsx  ConnectionTestScreen.tsx  FinishStudyScreen.tsx  ImagePreviewScreen.tsx  PacsViewerScreen.tsx  PatientRecordsScreen.tsx  PatientRegistrationScreen.tsx  StudyCreationScreen.tsx
xray-pro-mobile/src/utils/: globalErrorHandler.ts  parseBackendUrl.ts
